arpa.png
size:2031,1032
filter:Linear,Linear
pma:true
Centri
bounds:1637,142,200,200
Layer 12
bounds:572,12,325,360
offsets:1,2,327,363
rotate:90
Layer 14
bounds:359,339,691,689
rotate:90
Layer 15
bounds:1050,485,545,519
offsets:2,1,549,522
rotate:90
Layer 16
bounds:1144,4,491,479
Layer 21
bounds:1637,344,188,382
offsets:1,2,190,386
rotate:90
Layer 22
bounds:2,167,355,863
offsets:0,2,355,865
Layer 23
bounds:2,2,163,568
rotate:90
Layer 7
bounds:1571,534,496,458
offsets:2,1,499,460
rotate:90
Rectangle 5 copy 7
bounds:934,129,208,208
