Bechedi.png
size:1545,1551
filter:Linear,Linear
pma:true
From selection
bounds:735,26,314,312
offsets:1,1,316,314
From selection1
bounds:1232,462,311,308
offsets:1,1,313,310
Layer 10
bounds:789,1038,740,511
Layer 11
bounds:789,772,630,264
Layer 12
bounds:2,2,731,422
offsets:0,1,732,423
Layer 13
bounds:1051,26,313,312
offsets:2,1,316,314
Layer 7
bounds:786,340,430,444
offsets:1,2,432,447
rotate:90
Layer 9
bounds:2,426,782,492
Layer 91
bounds:2,920,785,629
Rectan4gle 5 copy 7
bounds:1366,304,156,156
