gvirgvini.png
size:2012,1827
filter:Linear,Linear
pma:true
Gvirgvin-after/Gvirgvini_00000
bounds:412,1523,302,398
offsets:1,1,304,400
rotate:90
Gvirgvin-after/Gvirgvini_00001
bounds:812,1523,302,398
offsets:1,1,304,400
rotate:90
Gvirgvin-after/Gvirgvini_00002
bounds:1212,1523,302,398
offsets:1,1,304,400
rotate:90
Gvirgvin-after/Gvirgvini_00003
bounds:1612,1523,302,398
offsets:1,1,304,400
rotate:90
Gvirgvin-after/Gvirgvini_00004
bounds:2,1313,302,399
offsets:1,0,304,400
rotate:90
Gvirgvin-after/Gvirgvini_00005
bounds:403,1219,302,399
offsets:1,0,304,400
rotate:90
Gvirgvin-after/Gvirgvini_00006
bounds:804,1219,302,399
offsets:1,0,304,400
rotate:90
Gvirgvin-after/Gvirgvini_00007
bounds:1205,1219,302,398
offsets:1,1,304,400
rotate:90
Gvirgvin-after/Gvirgvini_00008
bounds:1605,1219,302,398
offsets:1,1,304,400
rotate:90
Gvirgvin-after/Gvirgvini_00009
bounds:2,1009,302,398
offsets:1,1,304,400
rotate:90
Gvirgvin-after/Gvirgvini_00010
bounds:402,915,302,398
offsets:1,1,304,400
rotate:90
Gvirgvin-after/Gvirgvini_00011
bounds:802,915,302,398
offsets:1,1,304,400
rotate:90
Gvirgvin-after/Gvirgvini_00012
bounds:1202,915,302,398
offsets:1,1,304,400
rotate:90
Gvirgvin-after/Gvirgvini_00013
bounds:1602,915,302,398
offsets:1,1,304,400
rotate:90
Gvirgvin-after/Gvirgvini_00014
bounds:2,705,302,398
offsets:1,1,304,400
rotate:90
Gvirgvin-after/Gvirgvini_00015
bounds:402,611,302,398
offsets:1,1,304,400
rotate:90
Gvirgvin-after/Gvirgvini_00016
bounds:802,611,302,398
offsets:1,1,304,400
rotate:90
Gvirgvin-after/Gvirgvini_00017
bounds:1202,611,302,398
offsets:1,1,304,400
rotate:90
Gvirgvin-after/Gvirgvini_00018
bounds:1602,611,302,398
offsets:1,1,304,400
rotate:90
Gvirgvin-after/Gvirgvini_00019
bounds:2,401,302,398
offsets:1,1,304,400
rotate:90
Gvirgvin-after/Gvirgvini_00020
bounds:402,307,302,398
offsets:1,1,304,400
rotate:90
Gvirgvin-after/Gvirgvini_00021
bounds:802,307,302,398
offsets:1,1,304,400
rotate:90
Gvirgvin-after/Gvirgvini_00022
bounds:1202,307,302,398
offsets:1,1,304,400
rotate:90
Gvirgvin-after/Gvirgvini_00023
bounds:1602,307,302,398
offsets:1,1,304,400
rotate:90
Gvirgvin-after/Gvirgvini_00024
bounds:802,2,303,398
offsets:1,1,304,400
rotate:90
Layer 161
bounds:2,1628,197,198
rotate:90
Layer 6
bounds:2,97,302,398
offsets:1,1,304,400
rotate:90
Rectangle 5 copy 7
bounds:202,1617,208,208
blik01
bounds:402,3,302,398
offsets:724,385,1500,1500
rotate:90

gvirgvini_2.png
size:2007,1698
filter:Linear,Linear
pma:true
Layer 23
bounds:1118,849,887,847
offsets:0,0,887,848
Layer 7
bounds:2,511,1185,1114
rotate:90
blik
bounds:1118,2,885,845
offsets:296,331,1500,1500
