Personality.png
size:614,110
filter:Linear,Linear
pma:true
scale:0.5
Body
bounds:472,17,40,43
rotate:90
Eye
bounds:394,75,77,33
offsets:0,0,77,34
Eye_Iris
bounds:473,59,56,16
Eyebrows
bounds:171,2,70,11
Hair
bounds:2,4,93,65
Head
bounds:207,15,111,93
Layer 1
bounds:97,9,29,1
offsets:1,1,31,4
Left_Arm
bounds:382,9,56,31
offsets:0,0,57,32
Left_Foot
bounds:320,3,60,46
offsets:0,0,61,47
Left_Hand
bounds:320,51,72,57
Left_Leg
bounds:171,17,25,29
rotate:90
Left_Leg1
bounds:517,2,24,26
offsets:0,0,24,27
rotate:90
Left_Tie
bounds:440,14,29,25
Left_arm1
bounds:171,44,30,25
Pelvis
bounds:473,77,77,31
offsets:0,0,77,32
Right_Arm
bounds:394,42,57,31
offsets:0,0,57,32
Right_Foot
bounds:552,62,60,46
offsets:0,0,61,47
Right_Hand
bounds:97,12,72,57
Right_Leg
bounds:517,28,25,29
Right_Leg1
bounds:545,7,23,26
offsets:1,0,24,27
Right_arm1
bounds:575,35,28,25
Right_tie
bounds:544,35,29,25
shadow
bounds:2,71,203,37
offsets:1,1,205,39
the collar
bounds:453,41,32,17
rotate:90
throat
bounds:570,10,16,23
